2022.7

2022.4
《勇者辞职不干了》
《朋友游戏》
《古见同学有交流障碍症 第二季》
《相合之物》
《明日酱的水手服》
《派对浪客诸葛孔明》
《辉夜大小姐想让我告白 -究极浪漫- 第三季》
《SLOW LOOP》
《测不准的阿波连同学》
《间谍过家家》
《这个医师超麻烦》
2022.1
《进击的巨人 最终季》
《秘密内幕 女警的反击》
《杀爱》
《平凡职业造就世界最强》
《擅长捉弄的高木同学 第三季》
《更衣人偶坠入爱河》
《现实主义勇者的王国再建记 第二季》
《怪人开发部的黑井津小姐》
《JOJO的奇妙冒险 石之海》
2021.10
《无职转生 ~在异世界认真地活下去~（后半篇）》
《加油吧 同期酱》
《宿命回响：命运节拍》
《我被逐出勇者队伍后过上慢生活》
《世界顶尖的暗杀者，转生为异世界贵族》
《古见同学有交流障碍症》
《极主夫道（后半篇）》
《蓝色时期》
《男孩遇见女孩》
《看得见的女孩》
2021.7
《见面5秒开始战斗》
《关于我转生变成史莱姆这档事 第二季（后半篇）》
《小林家的龙女仆 第二季》
《漂流少年（Sonny Boy）》
《异世界迷宫黑心企业》
《我立于百万生命之上 第二季》
《转生成为了只有乙女游戏破灭Flag的邪恶大小姐 第二季》
《我们的重置人生》
《LoveLive！学园偶像 超新星！！》
《歌剧少女！！》
《现实主义勇者的王国再建记》
《死神少爷与黑女仆》
2021.4
《影宅》
《水果篮子 最终季》
《奇巧计程车（ODD TAXI）》
《佐贺偶像是传奇 第二季》
《打了300年的史莱姆，不知不觉就练到了满级》
《不要欺负我，长瀞同学》
《关于我转生变成史莱姆这档事 转生史莱姆日记》
《忧国的莫里亚蒂 后半》
2021.1
《无职转生 ~到了异世界就拿出真本事~》
《进击的巨人 最终季》
《奇蛋物语》
《关于我转生变成史莱姆这档事 第二季 （前半）》
《记录的地平线 第三季》
《回复术士的重启人生》
《摇曳露营 第二季》
《天地创造设计部》
《五等分的新娘 第二季》
《弱势角色友崎君》
《转生成为蜘蛛又怎样！》
《咒术回战》
《堀与宫村》
《工作细胞 第二季》
2020.10
《阿松 第三季》
《在魔王城说晚安》
《你与我最后 的战场，亦或是世界起始的圣战》
《全员恶玉》
《我立于百万生命之上》
《安达与岛村》
《LoveLive！虹咲学园学园偶像同好会》
《魔法科高中的劣等生 第二季》
《无能力者娜娜》
《忧国的莫里亚蒂》
2020.7
《我的青春恋爱物语果然有问题 第三季》
《宇崎酱想要玩》
《食戟之灵 第五季》
《魔王学院的不适应者》
《刀剑神域 爱丽丝篇 异界战争 终章》
2020.4
《水果篮子 第二季》
《神之塔》
《隐瞒之事》
《听我的电波吧》
《辉夜大小姐想让我告白 第二季》
《昨日之歌》
《转生成为了只有乙女游戏破灭Flag的邪恶大小姐》
《格莱普尼尔》
2020.1
《异度侵入》
《房间露营》
《别对映像研出手！》
《因为太痛就全点防御力了》
《达尔文游戏》
《某科学的超电磁炮 第三季》
《虚构推理》
2019.10
《我，不是说了能力值要平均么！》
《这个勇者明明超强却过分慎重》
《喜欢本大爷的竟然就你一个？》
《超人高中生们即便在异世界也能从容生存！》
《食戟之灵 第四季》
《高分少女 第二季》
2019.7
《只要长得可爱，即使是变态你也喜欢吗？》
《平凡职业造就世界最强》
《重来吧、魔王大人！》
《女高中生的虚度日常》
《某科学的一方通行》
《实况主的逃脱游戏》
《擅长捉弄的高木同学 第二季》
2019.4
《进击的巨人 第三季 Part.2》
《一拳超人 第二季》
《文豪野犬 第三季》
《水果篮子 第一季》
《川柳少女》
《一个人OO小日子》
《鬼灭之刃》
2019.1
《天使降临到我身边！》
《狂赌之渊 第二季》
《盾之勇者成名录》
《约定的梦幻岛》
《辉夜大小姐想让我告白~天才们的恋爱头脑战~》
《刀剑神域 第三季》
2018.10
《书店里的骷髅店员本田》
《关于我转生变成史莱姆这档事 第一季》
《宇宙战舰提拉米斯 第二季》
《东京食尸鬼：re 第二季》
《青春猪头少年不会梦到兔女郎学姐》
《只要贝儿哲布布大小姐喜欢就好》
《佐贺偶像是传奇 第一季》
《终将成为你》
《邻家索菲》
《魔法禁书目录 第三季》
《JOJO的奇妙冒险 黄金之风》
《刀剑神域 第三季》
《哥布林杀手》
2018.7
《进击的巨人 第三季》
《邪神与厨二病少女》
《偶像大师 灰姑娘女孩剧场 第三季》
《OVERLORD 第三季》
《后街女孩》
《杀戮天使》
《千绪的上学路》
《碧蓝之海》
《高分少女》
《工作细胞》
《游戏三人娘》
2018.4
《食戟之灵 第三季 远月列车篇》
《踏切时间》
《宇宙战舰提拉米斯 第一季》
《东京食尸鬼：re》
《命运石之门 0》
《Comic Girls》
《宅男腐女恋爱真难》
《黑社会的超能力女儿》
《敦君与女朋友》
《你还是不懂群马》
《刀剑神域 Alternative GGO》
2018.1
《刻刻》
《龙王的工作！》
《擅长捉弄的高木同学 第一季》
《OVERLORD 第二季》
《齐木楠雄的灾难 第二季》
《紫罗兰永恒花园》
《摇曳露营》
《博多豚骨拉面团》
《citrus~柑橘味香气~》
《DARLING in the FRANXX》
《Fate/EXTRA Last Encore》
《pop子与pipi美的日常》
《三颗星彩色冒险》
2017.10
《偶像大师 灰姑娘女孩剧场 第二季》
《品酒要在成为夫妻后》
《食戟之灵 第三季》
《少女终末旅行》
《LoveLive！Sunshine！！第二季》
《幻界战线 第二季》
《如果有妹妹就好了》
《干物妹！小埋 第二季》
2017.7
《NEW GAME 第二季》
《笨女孩》
《徒然喜欢你》
《第一次的辣妹》
《欢迎来到实力之上主义教室》
《狂赌之渊》
《Fate/Apocrypha》
2017.4
《武装少女Machiavellism》
《从零开始的魔法书》
《不正经的魔术讲师与禁忌教典》
《末日时在做什么？有没有空？可以来拯救吗？》
《月色真美》
《重启咲良田》
《雏子的日记》
《进击的巨人 第二季》
《Re：CREATORS》
《埃罗芒阿老师》
2017.1
《珈百璃的堕落》
《ACCA13区监察课》
《小林家的龙女仆》
《政宗君的复仇》
《人渣的本愿》
《Urara迷路帖》
《清恋》
《风夏》
《幼女战记》
2016.10
《黑白来看守所》
《网球并不可小嘛 第八季》
《文豪野犬 第二季》
《吹响！上低音号 第二季》
《伯纳德小姐说》
《亚人 第二季》
《超自然9人组》
2016.7
《ReLIFE》
《小桃小栗 Love Love物语》
《LoveLive!Sunshine!! 第一季》
《食戟之灵 贰之皿 第二季》
《驱魔少年 HALLOW》
《NEW GAME! 第一季》
《这个美术社大有问题！》
《齐木楠雄的灾难 第一季》
《弹丸论破3 -The End of 希望之峰学园- 未来篇》
《弹丸论破3 -The End of 希望之峰学园- 绝望篇》
2016.4
《JOJO的奇妙冒险 不灭钻石》
《Re：从零开始的异世界生活》
《文豪野犬 第一季》
《在下坂本，有何贵干？》
《线上游戏的老婆不可能是女生？》
《田中君总是如此慵懒》
《飞翔的魔女》
《羁绊者》
《三者三叶》
2016.1
《只有我不存在的城市》
《暗杀教室 第二季》
《无头骑士异闻录×2 结》
《房东妹子青春期》
《网球并不可笑嘛 第七季》
《魔法少女什么的已经够了啦。》
《为美好的世界献上祝福！第一季》
《亚人 第一季》
2015.10
《青年黑杰克》
《野良神 ARAGOTO 第二季》
《进击！巨人中学校》
《一拳超人 第一季》
《小森同学拒绝不了！》
《阿松 第一季》
《摇曳百合3☆Hi！》
《我被抓到贵族女校当“庶民样本”》
《樱子小姐的脚下埋着尸体》
《不思议美眉》
2015.7
《若叶女孩》
《Charlotte》
《无头骑士异闻录×2》
《没有黄段子的无聊世界》
《Overlord 第一季》
《干物妹！小埋 第一季》
《学园孤岛》
《偶像大师：灰姑娘女孩剧场 第二季》
2015.4
《我的青春恋爱物语果然有问题。续》
《小长门有希的消失》
《食戟之灵 第一季》
《血界战线 第一季》
《Hello!!黄金拼图》
《吹响！上低音号 第一季》
《伪恋：  第二季》
2015.1
《元气少女缘结神◎  第二季》
《东京食尸鬼 第二季》
《路人女主的养成方法 第一季》
《暗杀教室 第一季》
《JOJO的奇妙冒险：星尘斗士埃及篇》
《偶像大师 灰姑娘女孩剧场 第一季》
《无头骑士异闻录×2》
《黑子的篮球 第三季》
2014.10
《电器街的漫画店》
《记录的地平线 第二期》
《银仙》
《甘城光辉游乐园》
《大图书馆的牧羊人》
《白箱》
《四月是你的谎言》
2014.7
《东京食尸鬼 第一季》
《刀剑神域Ⅱ》
《斩！赤红之瞳》
《月刊少女野崎君》
《青春之旅》
《Re:滨虎》
《东京残响》
2014.4
《JOJO的奇妙冒险：星尘斗士第一季》
《魔法科高中的劣等生》
《LoveLive!第二季》
《一周的朋友》
《漫画家与助手》
《漆黑的子弹》
《乒乓》
《约会大作战Ⅱ》
2014.1
《妄想学生会* 第二季》
《最近，妹妹的样子有点怪？》
《上课小动作》
《天才麻将少女全国篇》
《野良神 第一季》
《属性同好会D-FRAGMENTS》
《滨虎 第一季》
《中二病也要谈恋爱！恋 第二季》
《农林》
《伪恋》
2013.10
《境界的彼方》
《来自风平浪静的明天》
《无限斯特拉托斯 第二季》
《当不成勇者的我，只好认真找工作了。》
《黑子的篮球 第二季》
《我的脑内恋碍选项》
《伽利略少女》
2013.7
《狗与剪刀的正确用法》
《归宅部活动记录》
《弹丸论破：希望的学园与绝望的高中生》
《黄金拼图》
《神不在的星期天》
《血意少年》
《只有神知道的世界·女神篇》
《暗芝居》
2013.4
《打工吧！魔王大人》
《我的青春恋爱物语果然有问题。》
《约会大作战》
《我的妹妹哪有这么可爱。》
《恶魔阿萨谢尔在召唤你Z 第二季》
《进击的巨人 第一季》
《潜行吧！奈亚子W 第二季》
《旋风管家！Cuties》
《科学超电磁炮S 第二季》
《变态王子与不笑猫》
2013.1
《我女友与青梅竹马的惨烈修罗场》
《LoveLive! 第一季》
《学生会的一己之见 Lv.2》
《玉子市场》
《我的朋友很少NEXT 第二季》
《问题儿童都来自异世界？》
2012.10
《来自新世界》
《邻座的怪同学》
《元气少女缘结神》
《中二病也要谈恋爱！第一季》
《K》
《就算是哥哥，有爱就没问题了，对吧》
《JOJO的奇妙冒险第一、二季》
《只要你说你爱我》
《网球并不可笑嘛 第一季》
《樱花庄的宠物女孩》
《最强会长黑神 第二季》
《学生会的一己之见第二季》
2012.7
《摇曳百合 第二季》
《恋爱与选举与巧克力》
《弑神者！～不顺从之神与弑神的魔王～》
《刀剑神域 第一季》
《境界线上的地平线 第二季》
2012.4
《最强会长黑神 第一季》
《这个是僵尸吗？OF THE DEAD 第二季》
《散华礼弥》
《一起一起这里那里》
《加速世界》
《黑子的篮球 第一季》
《Fate/Zero第二期》
《天才麻将少女阿知贺篇 episode of side-A》
《潜行吧！奈亚子 第一季》
《冰菓》
2012.1
《夏目友人帐肆》
《新网球王子》
《爱杀宝贝》
《零之使魔F》
《日常》
《男子高中生的日常》
《妖狐×仆SS》
《黑岩射手》
2011.10
《侵略！乌贼娘第二季》
《Fate/Zero》
《境界线上的地平线第一季》
《认真和我恋爱》
《全职猎人2011重制版》
《玉响～hitotose～(幸福光斑)》
《纯白交响曲》
《我的朋友很少》
《灼眼的夏娜Ⅲ-FINAL-》
《未来日记》
2011.7
《夏目友人帐第三季 》
《摇曳百合》
《偶像大师》
《迷茫管家与懦弱的我》
《笨蛋测试召唤兽第二季》
《丹特丽安的书架》
2011.4
《花开伊吕波》
《命运石之门》
《恶魔阿萨谢尔在召唤你》
《架向星空之桥》
《只有神知道的世界Ⅱ》
《我们仍未知道那天所看见的花的名字》
《绯弹的亚里亚》
《电波女与青春男》
2011.1
《好想告诉你2ND SEASON》
《魔法少女小圆》
《GOSICK》
《超元气三姐妹第二季》
《腹黑妹妹控兄记》
《这个是僵尸吗？》
2010.10
《天降之物f（第二季）》
《吊带袜天使》
《荒川爆笑团（第二季）》
《我的妹妹哪有这么可爱！》
《心灵侦探八云》
《侵略！乌贼娘 第一季》
《缘之空》
《只有神知道的世界》
《魔法的禁书目录Ⅱ》
《潜行吧！奈亚子》
2010.7
《圣诞之吻SS》
《传说的勇者的传说》
《超元气三姊妹》
《妄想学生会》
《学园默示录》
《滑头鬼之孙》
2010.4
《学生会长是女仆》
《Angel Beats!》
《荒川爆笑团（第一季）》
《轻音少女！！ （第二季）》
《魔术快斗》
2010.1
《笨蛋、测验、召唤兽 第一季》
《无头骑士异闻录》
2009.10
《某科学的超电磁炮》
《守护甜心(第三季)》
《天降之物（第一季）》
《我的狐仙女友 真夏的大谢肉祭》
《好想告诉你》
2009.4
《凉宫春日的忧郁2009》
《阿拉德战记》
《旋风管家(第二季)》
《天才麻将少女》
《轻音少女！（第一季）》
2009.1
《夏目友人帐(第二季)》
《空罐少女》
2008.10
《魔法禁书目录》
《混沌之脑》
《黑执事》
《守护甜心！！心跳（第二季）》
《食灵-零》
《超智游戏》
《龙与虎》
《越狱兔(第三季)》
2008.7
《零之使魔 ～三美姬的轮舞～（第三季）》
《夏目友人帐》
2008.4
《S·A特优生》
《我的狐仙女友》
2007.10
《守护甜心（第一季）》
《灼眼的夏娜(第二季)》
2007.7
《永生之酒》
《僵尸借贷》
《School Days》
《零之使魔~双月的骑士~  （第二季）》
2007.4
《旋风管家》
《濑户的花嫁》
2006.10
《驱魔少年》
《结界师》
《家庭教师》
2006.7
《零之使魔 第一季》
《家有色邻》
2006.4
《飞轮少年》
《校园迷糊大王 第二季》
《樱兰高校男公关部》
2005.10
《灼眼的夏娜 第一季》
《斗牌传说》
2004.10
《怪医黑杰克》
《校园迷糊大王》
2003.4
《天使怪盗》
2002.4
《人形电脑天使心》
2001.10
《棋魂》
《网球王子》
2001.7
《水果篮子（老）》
《通灵王（老）》
2000.4
《纯情房东俏房客》
1999
《全职猎人》
《麻辣教师GTO》